.app {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.container {
  margin: 20px 0px;
  width: 1045px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-color: black;
  border: solid;
  border-radius: 30px 30px 0px 0px;
}

.link {
 text-decoration: none;
 color: black;
}
.brown-button {
  padding: 10px 30px;
  background-color: brown;
  color: white;
  border-radius: 10px;
  margin: 5px;
 
}
.gray-button {
  padding: 10px 30px;
  background-color: #ddd;
  color: #333;
  border-radius: 10px;
  border: none;
  margin: 50px;
}
.home-component{
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.program-list{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
  overflow-y:scroll;
}
.program-card{
  display: flex;
    flex-direction: column;
    width: 200px;
    height: 300px;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.card-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo-list{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
gap: 40px;
row-gap: 0px;
flex-wrap: wrap;
}
.integration-info {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: brown;
}
.integration-info p {
  text-align: center;
  margin: 1em 4em;
}


.fl2 {
  flex: 2;
}
.fl4 {
  flex: 4;
}
.al-start {
  align-items: start;
}

.btn {
  margin: 20px;
  background-color: gray;
  padding: 10px 30px
}


.header {
  width: 100%;
  border-radius: 30px;
  min-height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;

}


.footer {
  margin-top: 10px;
  width: 100%;
  height: 100px;
  background-color: brown;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  cursor: pointer;
}

.contacts  {
 color: white;
}
.contacts p:not(:first-child) {
  margin-top: 2px;
  margin-bottom: 2px;
}

.hero-picture {
margin-top: -15px;
}
.under-construction {
  min-height: 80vh;
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

@media (max-width: 1045px) {
  .container {
    width: 700px;
  }
  .program-card{
        width: 180px;
  }
}

@media (max-width: 700px) {
  .container {
    width: 400px;
  }
  .program-card{
        width: 180px;
  }
}
